<app-top-nav-bar></app-top-nav-bar>



<div class="dashboard-header">
    <h1>Manage Vacancy</h1>
</div>

<app-side-nav-bar></app-side-nav-bar>
<div class = "dashboard-container " style="width:88%; background-color: white; height: 100%; display: inline-block;">
    <table class="table">
        <div class="d-flex justify-content-between">
            <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" (pageChange)="refreshVacancyList()">
            </ngb-pagination>
        </div>
    </table>
    <table class="table table-wrap">
        <thead>
            <tr>
                <th scope="col" style="width: 5%">#</th>
                <th scope="col" style="width: 35%">Job Title</th>
                <th scope="col" style="width: 15%">Start Date</th>
                <th scope="col" style="width: 15%">Closing Date</th>
                <th scope="col" style="width: 10%">Status</th>
                <th scope="col" style="width: 15%">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <th scope="row">1</th>
                <td>Construction Worker</td>
                <td>AA01311</td>
                <td>5 October 2021</td>
                <td>20 October 2021</td>
                <td>1/5</td>
                <td>-</td>
                <td>
                    <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Truck Driver</td>
                <td>AA01312</td>
                <td>1 September 2021</td>
                <td>20 September 2021</td>
                <td>3/5</td>
                <td>Send to HR</td>
                <td>
                    <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Laborer</td>
                <td>AA01313</td>
                <td>1 September 2021</td>
                <td>30 September 2021</td>
                <td>1/5</td>
                <td>-</td>
                <td>
                    <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Manufacturing Worker</td>
                <td>AA01314</td>
                <td>1 October 2021</td>
                <td>31 October 2021</td>
                <td>5/5</td>
                <td>-</td>
                <td>
                    <button type="button" class="btn btn-primary">Edit</button>&nbsp;
                    <button type="button" class="btn btn-danger">Delete</button>
                </td>
            </tr> -->
            <tr *ngIf="isEmpty(); else showData">
                <td scope="row" colspan="6" style="text-align: center;">No records found.</td>
            </tr>
            <ng-template #showData>
                <tr *ngFor="let v of vacancy_list;index as i;" [attr.class]="v.Published ? null : 'blur-tr' ">
                    <th scope="row">{{i+1}}</th>
                    <td>{{v.jobtitle}}</td>
                    <td>{{v.sDate}}</td> <!--<td>{{v.StartDate | date : 'dd-MM-yyyy'}}</td> -->
                    <td>{{v.eDate}}</td> <!--<td>{{v.CloseDate | date : 'dd-MM-yyyy'}}</td> -->
                    <td>{{v.Status}}</td>
                    <td>
                        <div ngbDropdown container="body">
                            <button class="btn defaultbutton btn-sm" ngbDropdownToggle>Actions</button>
                            <div ngbDropdownMenu>
                                <button ngbDropdownItem (click)="openView(viewModal,v)">View</button>
                                <button *ngIf="v.Published" ngbDropdownItem (click)="openUpdate(updateModal,v)">Update</button>
                                <div class="dropdown-divider"></div>
                                <button ngbDropdownItem (click)="openPublish(publishModal,v)">{{v.Published == true ? 'Unpublish' : 'Publish'}}</button>
                            </div>
                        </div>
                        <!-- <button class="btn btn-primary" (click)="openView(viewModal,v)">View</button>&nbsp;
                        <button class="btn btn-primary" (click)="open(updateModal,v)">Update</button>&nbsp;
                        <button class="btn btn-danger" (click)="open(deleteModal,v)">Unpublish</button> -->
                    </td>
                </tr>
            </ng-template>  
        </tbody>
      </table>
</div>


<ng-template #viewModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{vacancy.jobtitle}} details</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="container">
            <div class="row">
                <div class="col">
                    <b>Company Name: </b> <p>{{vacancy.cname}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <b>Start Date: </b> <p>{{vacancy.sDate}} </p>   <!-- {{vacancy.StartDate | date : 'dd-MM-yyyy'}} </p> -->
                </div>
                <div class="col">
                    <b>Close Date: </b> <p>{{vacancy.eDate}} </p>  <!-- {{vacancy.CloseDate | date : 'dd-MM-yyyy'}} </p> -->
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <b>Status: </b> <p>{{vacancy.Status}} </p>
                </div>
                <div class="col">
                    <b>Published: </b> <p>{{vacancy.Published ? "Yes" : "No"}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <b>Company Location: </b> <p>{{vacancy.clocation}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <b>Job Description: </b> <p>{{vacancy.jobDesc}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
    </div>
</ng-template>

<ng-template #updateModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Update vacancy</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form name="myForm" role="form" novalidate (ngSubmit)="onSubmit(vForm)" #vForm="ngForm">
        <div class="modal-body">
            <div class="form-group">
                <!-- Status -->
                <label for="Status">Status:</label>
                <div class="form-group">
                    <select class="custom-select" id="Status" name="Status" [ngModel]="vacancy.Status" #Status="ngModel" required>
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>
                <!-- Closing Date -->
                <label for="eDate">Closing Date:</label>
                <div class="form-group">
                    <input type="date" id="eDate" name="eDate" class="form-control" placeholder="dd-MM-yyyy"  [ngModel]="vacancy.eDate" #eDate="ngModel" required>
                </div>
                <!-- Job Description -->
                <label for="jobDesc">Job Description:</label>
                <div class="form-group">
                    <textarea id="jobDesc" name="jobDesc" class="form-control" [ngModel]="vacancy.jobDesc" #jobDesc="ngModel" rows="10" required></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-success" id="btnUpdate">Save Changes</button>
        </div>
    </form>
</ng-template>

<ng-template #publishModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Confirmation</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <label for="alert">Are you sure do you want to {{vacancy.Published == true ? 'unpublish' : 'publish'}} this vacancy? </label>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-danger" id="btnPublish" (click)="modal.close()">Yes</button>
      <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss()">No</button>
    </div>
</ng-template>